# mirepoix

./: .editorconfig  .gitignore  .vsts-ci-steps.yml  .vsts-ci.yml  README.md  global.json  mirepoix.proj  mirepoix.sln  msbuild.rsp
.github/workflows/: ci.yml
docfx/: docfx.json
docs/: index.html  manifest.json  toc.html  xrefmap.yml
src/: CI.props  Directory.Build.props  Directory.Build.targets  Version.props  Version.targets
src/Xamarin.BuildConsolidator/: FrameworkReferenceAssemblyComparer.cs  ILRepack.cs  ILRepackMSBuildLogger.cs  NuGetLocalRepoHelper.cs  PackageConsolidator.cs  PackageConsolidatorTask.cs  Xamarin.BuildConsolidator.csproj  Xamarin.BuildConsolidator.targets
src/Xamarin.BuildConsolidator.Tests/: FakeTest.cs  Xamarin.BuildConsolidator.Tests.csproj
src/Xamarin.Cecil.Rocks/: AssemblyCollection.cs  MetadataVisitor.cs  MetadataVisitorAcceptors.cs  Xamarin.Cecil.Rocks.csproj
src/Xamarin.Cecil.Rocks.Tests/: MetadataVisitorTests.cs  Xamarin.Cecil.Rocks.Tests.csproj
src/Xamarin.Downloader/: Download.cs  DownloadClient.cs  DownloadClientDelegate.cs  DownloadStatus.cs
src/Xamarin.Downloader.Tests/: DownloadClientTests.cs  Xamarin.Downloader.Tests.csproj
src/Xamarin.Helpers/: FileHelpers.cs  GuidHelpers.cs  HashHelpers.cs  LinqExtensions.cs  PathHelpers.cs  PathHelpers_Glob.cs  Xamarin.Helpers.csproj
src/Xamarin.Helpers.Tests/: FileHelperTests.cs  GuidHelperTests.cs  LinqExtensionsTests.cs  Xamarin.Helpers.Tests.csproj
src/Xamarin.MSBuild.Sdk/: ConditionParser.cs  DependencyGraph.cs  DependencyGraphVisualizationKind.cs  GenerateSolution.cs  IDependencyNode.cs  MSBuildLocator.cs  ProjectDependencyNode.cs  Sdk.props  Sdk.targets  VisJsGenerator.cs  Xamarin.MSBuild.Sdk.csproj  Xamarin.MSBuild.Sdk.nuspec
src/Xamarin.MSBuild.Sdk.Tests/: DependencyGraphTests.cs  MSBuildTestBase.cs  SolutionBuilderTests.cs  Xamarin.MSBuild.Sdk.Tests.csproj
src/Xamarin.MSBuild.Sdk.Tests/Solutions/: DisabledProjectsInConfig.proj  DisabledProjectsInConfig.sln  FallbackToXmlForProjectGuid.proj  FallbackToXmlForProjectGuid.sln  Folders.sln  NotReallyASharedProjectImportsProjitems.proj  NotReallyASharedProjectImportsProjitems.sln  OmitProjectFromSolution.proj  OmitProjectFromSolution.sln  SharedProjectViaExplicitShprojReference.proj  SharedProjectViaExplicitShprojReference.sln  SharedProjectViaTransitiveProjitemsReference.proj  SharedProjectViaTransitiveProjitemsReference.sln  UnsupportedProjectDependency.proj  UnsupportedProjectDependency.sln
src/Xamarin.MSBuild.Sdk.Tests/Solutions/SharedProject/LibraryProject/: LibraryProject.csproj  LibraryProjectClass.cs
src/Xamarin.MSBuild.Sdk.Tests/Solutions/SharedProject/NotReallyASharedProjectImportsProjitems/: NotASharedProject.csproj
src/Xamarin.MSBuild.Sdk.Tests/Solutions/SharedProject/SharedProject/: SharedProject.projitems  SharedProject.shproj  SharedProjectClass.cs
src/Xamarin.MSBuild.Sdk/Resources/: VisJsTemplate.html
src/Xamarin.MSBuild.Sdk/Solution/: ConfigurationPlatform.cs  SlnFile.cs  SolutionBuilder.cs  SolutionConfigurationPlatformMap.cs  SolutionNode.cs  SolutionWriter.cs
src/Xamarin.MSBuild.Sdk/Tasks/: GenerateSolution.cs  PrepareConsolidationProject.cs
src/Xamarin.MSBuild.SolutionGenerator/: GenerateSolution.cs  Xamarin.MSBuild.SolutionGenerator.csproj  Xamarin.MSBuild.SolutionGenerator.nuspec
src/Xamarin.MSBuild.SolutionGenerator/Sdk/: Sdk.props  Sdk.targets
src/Xamarin.MSBuild.Tool/: FancyCommand.cs  GenerateSolutionCommand.cs  HelpOptionSet.cs  Program.cs  Xamarin.MSBuild.Tool.csproj  Xamarin.MSBuild.Tool.nuspec
src/Xamarin.MSBuild.Tooling/: ConditionParser.cs  DependencyGraph.cs  DependencyGraphVisualizationKind.cs  IDependencyNode.cs  MSBuildLocator.cs  PathHelpers.cs  ProjectDependencyNode.cs  VisJsGenerator.cs  Xamarin.MSBuild.Tooling.csproj
src/Xamarin.MSBuild.Tooling.Tests/: DependencyGraphTests.cs  MSBuildTestBase.cs  SolutionBuilderTests.cs  Xamarin.MSBuild.Tooling.NetFXTests.csproj  Xamarin.MSBuild.Tooling.Tests.csproj
src/Xamarin.MSBuild.Tooling.Tests/Solutions/: FallbackToXmlForProjectGuid.sln  Folders.proj  Folders.sln
src/Xamarin.MSBuild.Tooling.Tests/Solutions/Projects/: FallbackToXmlForProjectGuid.csproj  InvalidSdk.csproj
src/Xamarin.MSBuild.Tooling/Solution/: ConfigurationPlatform.cs  SolutionBuilder.cs  SolutionConfigurationPlatformMap.cs  SolutionNode.cs  SolutionWriter.cs
src/Xamarin.Mac.Sdk/: Sdk.props  Sdk.targets  Xamarin.Mac.Sdk.csproj
src/Xamarin.NativeHelpers/: CoreFoundation.cs  Dlfcn.cs  Xamarin.NativeHelpers.csproj
src/Xamarin.NativeHelpers.Tests/: CoreFoundationTests.cs  Xamarin.NativeHelpers.Tests.csproj
src/Xamarin.Preferences/: AssemblyInfo.cs  IPreferenceStore.cs  MacUserDefaultsPreferenceStore.cs  MemoryOnlyPreferenceStore.cs  Preference.cs  PreferenceChangedEventArgs.cs  PreferenceStore.cs  PreferenceStoreConfiguration.cs  PreferenceTypeConverter.cs  RegistryPreferenceStore.cs  Xamarin.Preferences.csproj
src/Xamarin.Preferences.Tests/: PreferenceTests.cs  Rect.cs  Xamarin.Preferences.Tests.csproj
src/Xamarin.Preferences/Converters/: PreferenceDateTimeConverter.cs  PreferenceDateTimeOffsetConverter.cs
src/Xamarin.ProcessControl/: Exec.cs  ExecStatus.cs  ProcessArguments.cs  Xamarin.ProcessControl.csproj
src/Xamarin.ProcessControl.Tests/: ExecTests.cs  ProcessArguments.cs  Xamarin.ProcessControl.Tests.csproj
src/Xamarin.PropertyListDeserializer/: PropertyListDeserializer.cs  Xamarin.PropertyListDeserializer.csproj
src/Xamarin.Security.Keychain/: Assert.cs  Keychain.cs  KeychainExceptions.cs  KeychainSecret.cs  KeychainSecretName.cs
src/Xamarin.Security.Keychain.Tests/: KeychainSecretNameTests.cs  KeychainSecretTests.cs  KeychainTests.cs  Xamarin.Security.Keychain.Tests.csproj
src/Xamarin.Security.Keychain/Keychains/: AppleKeychain.cs  DPAPIKeychain.cs  FileSystemKeychain.cs  IKeychain.cs  ManagedProtectionKeychain.cs  OSKeychain.cs
src/Xamarin.Security.Keychain/Mono.Security.Cryptography/: Locale.cs
src/Xamarin.XunitHelpers/: GB18030TestData.cs  GitHelpers.cs  OSFactAttribute.cs  OSTheoryAttribute.cs  Xamarin.XunitHelpers.csproj
(+111 files in other folders)
