<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="src\Xamarin.MSBuild.Sdk\Sdk.props"/>

  <ItemGroup>
    <SolutionConfiguration Include="Debug"/>
    <SolutionConfiguration Include="Release"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Xamarin.ProcessControl\Xamarin.ProcessControl.csproj"/>
    <ProjectReference Include="src\Xamarin.ProcessControl.Tests\Xamarin.ProcessControl.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Downloader\Xamarin.Downloader.csproj"/>
    <ProjectReference Include="src\Xamarin.Downloader.Tests\Xamarin.Downloader.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Security.Keychain\Xamarin.Security.Keychain.csproj"/>
    <ProjectReference Include="src\Xamarin.Security.Keychain.Tests\Xamarin.Security.Keychain.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Helpers\Xamarin.Helpers.csproj"/>
    <ProjectReference Include="src\Xamarin.Helpers.Tests\Xamarin.Helpers.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.NativeHelpers\Xamarin.NativeHelpers.csproj"/>
    <ProjectReference Include="src\Xamarin.NativeHelpers.Tests\Xamarin.NativeHelpers.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.MSBuild.Sdk\Xamarin.MSBuild.Sdk.csproj"/>
    <ProjectReference Include="src\Xamarin.MSBuild.Tooling\Xamarin.MSBuild.Tooling.csproj"/>
    <ProjectReference Include="src\Xamarin.MSBuild.Tooling.Tests\Xamarin.MSBuild.Tooling.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.XunitHelpers\Xamarin.XunitHelpers.csproj"/>
  </ItemGroup>

  <Target Name="TestAll">
    <ItemGroup>
      <TestProjectReferences
        Include="@(ProjectReference)"
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(Filename), '\.Tests$'))"/>
    </ItemGroup>
    <Exec Command="dotnet xunit" WorkingDirectory="%(TestProjectReferences.RelativeDir)"/>
  </Target>

  <Target
    Name="DeepClean"
    AfterTargets="Clean">
    <RemoveDir Directories="..\..\bin"/>
    <RemoveDir Directories="..\..\obj"/>
    <RemoveDir Directories="obj"/>
    <RemoveDir Directories="@(ProjectReference -> '%(RelativeDir)bin')"/>
    <RemoveDir Directories="@(ProjectReference -> '%(RelativeDir)obj')"/>
  </Target>

  <Import Project="src\Xamarin.MSBuild.Sdk\Sdk.targets"/>
</Project>