<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="src\Xamarin.MSBuild.Sdk\Sdk.props"/>
  <Import Project="src\Directory.Build.props"/>

  <ItemGroup>
    <SolutionConfiguration Include="Debug"/>
    <SolutionConfiguration Include="Release"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Xamarin.Preferences\Xamarin.Preferences.csproj"/>
    <ProjectReference Include="src\Xamarin.Preferences.Tests\Xamarin.Preferences.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.ProcessControl\Xamarin.ProcessControl.csproj"/>
    <ProjectReference Include="src\Xamarin.ProcessControl.Tests\Xamarin.ProcessControl.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Downloader\Xamarin.Downloader.csproj"/>
    <ProjectReference Include="src\Xamarin.Downloader.Tests\Xamarin.Downloader.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Security.Keychain\Xamarin.Security.Keychain.csproj"/>
    <ProjectReference Include="src\Xamarin.Security.Keychain.Tests\Xamarin.Security.Keychain.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Helpers\Xamarin.Helpers.csproj"/>
    <ProjectReference Include="src\Xamarin.Helpers.Tests\Xamarin.Helpers.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.NativeHelpers\Xamarin.NativeHelpers.csproj"/>
    <ProjectReference Include="src\Xamarin.NativeHelpers.Tests\Xamarin.NativeHelpers.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.MSBuild.Sdk\Xamarin.MSBuild.Sdk.csproj"/>
    <ProjectReference Include="src\Xamarin.MSBuild.Sdk.Tests\Xamarin.MSBuild.Sdk.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.XunitHelpers\Xamarin.XunitHelpers.csproj"/>

    <ProjectReference Include="src\Xamarin.Mac.Sdk\Xamarin.Mac.Sdk.csproj"/>

    <ProjectReference Include="tools\ILRepackPatcher\ILRepackPatcher.csproj"/>
    <ProjectReference Include="src\Xamarin.BuildConsolidator\Xamarin.BuildConsolidator.csproj"/>
    <ProjectReference Include="src\Xamarin.BuildConsolidator.Tests\Xamarin.BuildConsolidator.Tests.csproj"/>

    <ProjectReference Include="src\Xamarin.Cecil.Rocks\Xamarin.Cecil.Rocks.csproj"/>
    <ProjectReference Include="src\Xamarin.Cecil.Rocks.Tests\Xamarin.Cecil.Rocks.Tests.csproj"/>
  </ItemGroup>

  <Target
    Name="DeepClean"
    AfterTargets="Clean">
    <RemoveDir Directories="..\..\bin"/>
    <RemoveDir Directories="..\..\obj"/>
    <RemoveDir Directories="obj"/>
    <RemoveDir Directories="@(ProjectReference -> '%(RelativeDir)bin')"/>
    <RemoveDir Directories="@(ProjectReference -> '%(RelativeDir)obj')"/>
  </Target>

  <Target Name="UpdateDocs">
    <PropertyGroup>
      <DocfxJson>$([MSBuild]::NormalizePath('docfx\docfx.json'))</DocfxJson>
    </PropertyGroup>
    <RemoveDir Directories="docs"/>
    <Exec Command="docfx &quot;$(DocfxJson)&quot;"/>
    <Exec Command="docfx build -s &quot;$(DocfxJson)&quot;"/>
  </Target>

  <Target Name="ShowVersion" AfterTargets="Build;Pack" DependsOnTargets="SetVersions">
    <Message Text="Version: $(Version)" Importance="high"/>
    <Message Text="PackageVersion: $(PackageVersion)" Importance="high"/>
  </Target>

  <Import Project="src\Version.targets"/>
  <Import Project="src\Xamarin.MSBuild.Sdk\Sdk.targets"/>
</Project>