<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>msbuild-util</AssemblyName>
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1"/>
    <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    <PackageReference Include="ILRepack" Version="2.0.15"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MSBuild.Tooling\Xamarin.MSBuild.Tooling.csproj"/>
  </ItemGroup>
</Project>