<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>msbuild-util</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFramework>net461</TargetFramework>
    <Description>
      A command line tool that provides various MSBuild related utilities
      including the ability to generate a solution from an MSBuild Traversal
      Project and to visualize an MSBuild dependency graph.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MSBuild.Tooling\Xamarin.MSBuild.Tooling.csproj"/>
  </ItemGroup>
</Project>