<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      A small collection of utility APIs including command line argument
      splitting and quoting, file system globbing, cross platform process
      execution, and console output redirection handling.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Helpers\Xamarin.Helpers.csproj"/>
  </ItemGroup>
</Project>