<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for writing custom tooling around MSBuild.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Helpers\Xamarin.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VisJsTemplate.html">
      <LogicalName>VisJsTemplate.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>