<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="Xamarin.MSBuild.Sdk.Tasks.GenerateSolution"
    AssemblyFile="$(XamarinMSBuildSdkAssembly)"
    Condition="'$(XamarinMSBuildSdkAssembly)' != ''"/>

  <Target Name="GenerateSolution">
    <GenerateSolution
      TraversalProjectFile="$(MSBuildProjectFile)"
      SolutionFile="$(GenerateSolutionFilePath)"/>
  </Target>

  <Target
    Name="GenerateSolutionAfterBuild"
    Condition="'$(GenerateSolutionAfterBuild)' == 'true'"
    AfterTargets="Build"
    DependsOnTargets="GenerateSolution"/>

  <UsingTask
    TaskName="Xamarin.MSBuild.Sdk.Tasks.PrepareConsolidationProject"
    AssemblyFile="$(XamarinMSBuildSdkAssembly)"
    Condition="'$(XamarinMSBuildSdkAssembly)' != ''"/>

  <Target
    Name="PrepareConsolidationProject"
    Condition="'$(IsConsolidationProject)' == 'true'"
    BeforeTargets="PrepareForBuild">

    <ItemGroup>
      <Compile Remove="@(Compile)"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Remove="@(ProjectReference)"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Remove="@(Reference)"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="@(PackageReference)"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)"/>
    </ItemGroup>

    <PrepareConsolidationProject
      MSBuildProjectFullPath="$(MSBuildProjectFullPath)"
      ConsolidationConditionMetadataName="$(ConsolidationConditionMetadataName)"
      ConsolidateRemoveItemsRegex="@(ConsolidateRemoveItemsRegex)">
      <Output TaskParameter="CompileItems" ItemName="Compile"/>
      <Output TaskParameter="ProjectReferenceItems" ItemName="ProjectReference"/>
      <Output TaskParameter="ReferenceItems" ItemName="Reference"/>
      <Output TaskParameter="PackageReferenceItems" ItemName="PackageReference"/>
      <Output TaskParameter="EmbeddedResourceItems" ItemName="EmbeddedResource"/>
    </PrepareConsolidationProject>
  </Target>
</Project>