<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
      TaskName="Xamarin.MSBuild.Sdk.Tasks.GenerateSolution"
      AssemblyFile="$(SolutionGeneratorAssembly)"
      Condition="'$(SolutionGeneratorAssembly)' != ''"/>

  <Target Name="GenerateSolution">
    <GenerateSolution
      TraversalProjectFile="$(MSBuildProjectFile)"
      SolutionFile="$(GenerateSolutionFilePath)"/>
  </Target>

  <Target
    Name="GenerateSolutionAfterBuild"
    Condition="'$(GenerateSolutionAfterBuild)' == 'true'"
    AfterTargets="Build"
    DependsOnTargets="GenerateSolution"/>
</Project>