<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Small xUnit helper APIs like [MacFact], [WindowsFact], [LinuxFact], [UnixFact].
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.3.0" />
  </ItemGroup>
</Project>