<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Xamarin.Mirepoix</PackageId>
    <XamarinBuildConsolidatorProjectPath>$(MSBuildThisFileDirectory)..\Xamarin.BuildConsolidator\</XamarinBuildConsolidatorProjectPath>
    <XamarinBuildConsolidatorTaskAssembly>$(XamarinBuildConsolidatorProjectPath)\bin\Debug\netstandard2.0\Xamarin.BuildConsolidator.dll</XamarinBuildConsolidatorTaskAssembly>
  </PropertyGroup>

  <Import Project="$(XamarinBuildConsolidatorProjectPath)build\Xamarin.BuildConsolidator.props" />

  <Target Name="GetPackagesToConsolidate">
    <ItemGroup>
      <PackageIdsToConsolidate Include="Xamarin.Helpers" />
      <PackageIdsToConsolidate Include="Xamarin.NativeHelpers" />
      <PackageIdsToConsolidate Include="Xamarin.Downloader" />
      <PackageIdsToConsolidate Include="Xamarin.ProcessControl" />
      <PackageIdsToConsolidate Include="Xamarin.Security.Keychain" />
    </ItemGroup>

    <ItemGroup>
      <PackagesToConsolidate Include="@(PackageIdsToConsolidate -> '$(MSBuildThisFileDirectory)..\..\_artifacts\%(Identity).$(PackageVersion).nupkg')" />
    </ItemGroup>

    <PropertyGroup>
      <PackageDescription>
        A consolidated package containing @(PackageIdsToConsolidate -> '%(Identity)', ', ') in a single $(PackageId).dll assembly.
      </PackageDescription>
    </PropertyGroup>

    <Message Text="$(PackageDescription)" Importance="high"/>
  </Target>

  <Import Project="$(XamarinBuildConsolidatorProjectPath)build\Xamarin.BuildConsolidator.targets" />
</Project>