<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Xamarin.Mirepoix</PackageId>
    <XamarinBuildConsolidatorProjectPath>$(MSBuildThisFileDirectory)..\Xamarin.BuildConsolidator\</XamarinBuildConsolidatorProjectPath>
    <XamarinBuildConsolidatorTaskAssembly>$(XamarinBuildConsolidatorProjectPath)\bin\Debug\netstandard2.0\Xamarin.BuildConsolidator.dll</XamarinBuildConsolidatorTaskAssembly>
  </PropertyGroup>

  <Import Project="$(XamarinBuildConsolidatorProjectPath)build\Xamarin.BuildConsolidator.props" />

  <Target Name="GetPackagesToConsolidate">
    <ItemGroup>
      <PackagesToConsolidate Include="$(MSBuildThisFileDirectory)..\..\_artifacts\Xamarin.Helpers.*.nupkg" />
      <PackagesToConsolidate Include="$(MSBuildThisFileDirectory)..\..\_artifacts\Xamarin.NativeHelpers.*.nupkg" />
      <PackagesToConsolidate Include="$(MSBuildThisFileDirectory)..\..\_artifacts\Xamarin.Downloader.*.nupkg" />
      <PackagesToConsolidate Include="$(MSBuildThisFileDirectory)..\..\_artifacts\Xamarin.ProcessControl.*.nupkg" />
      <PackagesToConsolidate Include="$(MSBuildThisFileDirectory)..\..\_artifacts\Xamarin.Security.Keychain.*.nupkg" />
    </ItemGroup>
  </Target>

  <Import Project="$(XamarinBuildConsolidatorProjectPath)build\Xamarin.BuildConsolidator.targets" />
</Project>