<Project>
  <Import Project="Version.targets"/>

  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec')">
    <NuspecFile>$(MSBuildProjectDirectory)\$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeBuildOutput)' == 'false'">
    <IntermediateAssembly Remove="@(IntermediateAssembly)"/>
    <IntermediateRefAssembly Remove="@(IntermediateRefAssembly)"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(IncludeBuildOutput)' == 'false'">
    <!--
      This property must be overridden to remove a few targets that compile assemblies
    -->
    <CoreBuildDependsOn>
      BuildOnlySettings;
      PrepareForBuild;
      PreBuildEvent;
      ResolveProjectReferences;
      GetTargetPath;
      PrepareForRun;
      IncrementalClean;
      PostBuildEvent
    </CoreBuildDependsOn>
  </PropertyGroup>

  <Target
    Name="SetNuspecProperties"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('$(NuspecFile)')">
    <PropertyGroup>
      <IntermediatePackDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\</IntermediatePackDir>
      <PackageType Condition="'$(PackageType)' == ''">Dependency</PackageType>
      <NuspecProperties>
        id=$(PackageId);
        description=$(PackageDescription);
        version=$(PackageVersion);
        authors=$(Authors);
        copyright=$(Copyright);
        projecturl=$(PackageProjectUrl);
        licenseurl=$(PackageLicenseUrl);
        iconurl=$(PackageIconUrl);
        packagetype=$(PackageType);
        bindir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>