<Project>
  <Import Sdk="Microsoft.Net.Sdk" Project="Sdk.targets"/>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.Common.targets"/>

  <PropertyGroup Condition="$(_CanOutputAppBundle)">
    <AppBundleManifest Condition="'$(AppBundleManifest)' == ''">$(MSBuildProjectDirectory)\Info.plist</AppBundleManifest>
    <_AppManifest>$(AppBundleManifest)</_AppManifest>
  </PropertyGroup>

  <!--
    Override the private Xamarin.Mac.Common.targets target to prevent searching through old item groups
    and just set the private _AppManifest property explicitly from AppBundleManifest or by convention.
  -->
  <Target Name="_DetectAppManifest">
    <Error
      Condition="'$(AppBundleManifest)' != '' And !Exists('$(AppBundleManifest)')"
      Text="Application manifest not found: '$(AppBundleManifest)'. An Info.plist application manifest should be placed in the same directory as the project file or explicitly provided through the 'AppBundleManifest' property."/>
  </Target>

  <!--
    Zips the .app bundle if 'ArchiveOnBuild' is 'true' and AppBundleDir exists and is a
    directory. Sets the 'AppBundleArchivePath' to the full path of the resulting zip file.
  -->
  <Target
    Name="ArchiveAppBundle"
    AfterTargets="Build"
    Condition="'$(ArchiveOnBuild)' == 'true' And Exists('$(AppBundleDir)') And !$([System.IO.File]::Exists('$(AppBundleDir)'))">
    <PropertyGroup>
      <_AppBundleOutputDir>$([System.IO.Path]::GetDirectoryName('$(AppBundleDir)'))\</_AppBundleOutputDir>
      <_AppBundleDirName>$([System.IO.Path]::GetFileName('$(AppBundleDir)'))</_AppBundleDirName>
      <_AppBundleArchiveFileName>$([System.IO.Path]::ChangeExtension('$(_AppBundleDirName)', '.zip'))</_AppBundleArchiveFileName>
      <AppBundleArchivePath>$(OutputPath)$(_AppBundleArchiveFileName)</AppBundleArchivePath>
    </PropertyGroup>
    <Delete Files="$(_AppBundleOutputDir)$(_AppBundleArchiveFileName)"/>
    <Exec
      WorkingDirectory="$(_AppBundleOutputDir)"
      Command="zip -q -1 -r &quot;$(_AppBundleArchiveFileName)&quot; &quot;$(_AppBundleDirName)&quot;"/>
  </Target>
</Project>