<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props"/>
  <Import
    Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.Common.props')"/>

  <!--
    This causes VS Mac to treat the SDK project as a proper Xamarin.Mac project,
    enabling Xcode integration, Debug/Run, and other features provided by the
    Xamarin.Mac IDE addin.
  -->
  <PropertyGroup>
    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Mac"/>
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Include="**\*.xcassets\**\*.*"/>
  </ItemGroup>

  <ItemGroup>
    <InterfaceDefinition Include="**\*.storyboard"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="*.designer.cs">
      <!--
      Produce DependentUpon item metadata via convention:
        <Compile Include="Foo.designer.cs">
          <DependentUpon>Foo.cs</DependentUpon>
        </Compile>
      -->
      <DependentUpon>$([System.String]::Copy('%(Identity)').Substring(
          0,
          $([System.String]::Copy('%(Identity)').LastIndexOf(
            '.designer.cs',
            System.StringComparison.OrdinalIgnoreCase))
        )).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>